{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "dayjs": "^1.11.13",
    "nuxt": "^3.13.0",
    "v-calendar": "^3.1.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.4",
    "@nuxtjs/color-mode": "^3.4.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "overrides": {
    "vue": "latest"
  }
}
